
/* body{
    background-image: url('/img/fondoestrellado.jpg');
    background-repeat: no-repeat;
    background-size: cover;
} */

body{
    background: linear-gradient(#4b0363, #1B0043);
}


h1, h2{
    margin:  auto;
    padding-top: 10px;
    text-align: center;
}

#main-box {
    text-align: center;
        /* display: flex;
        flex-direction: column;
        justify-content: center; */
}

/* ================video================ */
#video-box{
/* border: 2px solid red; */
width:100%;
text-align: center;
margin-top: 20px

}

#video{
    max-width:90%;
    max-height:100%;
}

#video-y-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* =================formulario================= */
#register-form{
    display: flex;
    justify-content: center;
    color:  rgb(229, 216, 235);
    font-weight: 600;
    margin-top: 50px;
    width: 70%
}
#register-form h2{
    margin: 25px
}
#register-form p{
    margin: 10px;
    font-weight: normal;
}
#fildset-register{
    border: none;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 4%;
    background-color: rgb(18, 17, 18, 0.5);
}

#email-input{
    margin-left:15px;
    margin-top:15px;
}

#name-input {
    margin-top: 15px;
}

.form-input{
    padding: 5px;
    margin:7px 0px 9px;
    border-radius: 10px;
    border: 1px solid #373636;
    width: 70%;
}

label {
    font-size: 1.2em;
    font-weight: 600;
}

#submit-button{
    background-color: green;
    width: 100%;
    height: 45px;   
    color: #f5f5f5;
    margin-left: 6px;
    margin-top: 10px;
    border-radius: 7px;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin: 20px 0px 8px 0px;
    border: 0px solid;
    cursor: pointer;
    font-weight: 500;
    padding: 10px 15px;
    text-align: center;
}

#fildset-register h2{
    font-size: 1.6rem;
    text-transform: uppercase;

}

/*=================== mas info cards ===================*/
#mas-info-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    background-color: #fff;
    padding-top: 50px;
}

.card{
    list-style:none; 
    background: rgb(161,158,215);
    background: linear-gradient(180deg, rgba(161,158,215,1) 0%, rgba(64,45,159,1) 0%, rgba(58,17,98,1) 100%, rgba(161,158,215,1) 100%);
    border: 1px solid black;
    width:85%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 400px;
    margin-bottom: 50px;
    border-radius: 7px;
    position: relative;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.card img{
    width: 100px;
    margin-bottom:40px;
    margin-top: 50px;
}

.card h3{
    font-size: 1.5em;
    margin-bottom: 40px;
    color: #dbbf20;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    
}
.card p{
    margin: 0 20px;
    margin-bottom: 20px ;
    color: #f5f5f5;
    letter-spacing: 0.1em;
}

.card button{
    background-color: green;
    width: 50%;
    height: 45px;   
    color: #f5f5f5;;
    font-weight: bold;
    letter-spacing: 0.2em;
    border-radius: 7px;
    text-transform: uppercase;
    border: 0px solid;
    cursor: pointer;
    padding: 10px 15px;
    text-align: center;
    position: absolute;
    top:330px;
}


.card button {background-image: linear-gradient(to right, #ffb347 0%, #ffcc33  50%, #ffb347  100%)}
.card button {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.3s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 10px #eee;
   border-radius: 10px;
   display: block;
 }

 .card button:hover {
   background-position: right center; /* change the direction of the change here */
   color: #111111;;
   text-decoration: none;
 }


/* =============================================================================================================== */
/* =================================================Media Queries================================================= */
/* =============================================================================================================== */
@media (min-width: 800px) {

    #video-box{
        width: 65%;
        height: auto;
        margin-top: 0px
        }

    #video{
        max-width:100%
    }
    #video-y-form {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 50px 10px;
    }

    #register-form {
        max-width: 35%;
        margin: 0 20px;
    }

    /*----------------------------------- mas info cards querys*/
#mas-info-cards{
    flex-direction: row;

    justify-content: space-around;
    align-items: flex-start;
    margin-top: 100px;
}

.card{
    width:30%;
}

/* .card img{
    width: 60%;
    margin-bottom:10%;
    margin-top: 50px;
}

.card h3{
    font-size: 1.5em;
    margin-bottom: 10%;
}
.card p{
    margin-bottom: 10%;
} */

/* .card button{
    background-color: green;
    width: 50%;
    height: 45px;   
    color: #f5f5f5;;
    border-radius: 7px;
    font-size: 1.5rem;
    text-transform: uppercase;
    border: 0px solid;
    cursor: pointer;
    font-weight: 500;
    padding: 10px 15px;
    text-align: center;
} */
}