/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/



#title-estudia{ 
    font-size: 2em;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
    background-color: #1B0043;
}

#estudia-section{
    background-color: #fff;
    padding-top: 10px;
}
#mas-info-cards{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

#card-masterclass{
    background-image: url("/img2/masterclass.jpg");
}
#card-seminarios{
    background-image: url("/img2/seminarios.jpg");
}
#card-formacion{
    background-image: url("/img2/formacion.jpg");
}
.card-art{
    list-style:none; 
    background: rgb(161,158,215);
    /* background: linear-gradient(180deg, rgba(161,158,215,1) 0%, rgba(64,45,159,1) 0%, rgba(58,17,98,1) 100%, rgba(161,158,215,1) 100%); */
    background-size: cover;  
    background-position: center;
    border: 1px solid black;
    width:85%;
    height: 450px;
    margin-bottom: 50px;
    border-radius: 7px;
    position: relative;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
    height: 400px;
    width: 300px;
}

.info-card{
    height:100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

/* .card:hover{
    background: linear-gradient(180deg, rgba(161,158,215,1) 0%, rgb(76, 58, 163) 0%, rgb(61, 20, 102) 100%, rgba(161,158,215,1) 100%);
} */
/* .card img{
    width: 300px;
    margin-bottom:40px;
    margin-top: 50px;
} */

.card h3{
    font-size: 1.5em;
    color: #dbbf20;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    position:absolute;
    top:50%
}
.card p{
    margin: 0 20px;
    color: #f5f5f5;
    text-align:center;
    letter-spacing: 0.1em;
    position:absolute;
    top:60%
}

.card-a{
    text-decoration: none;
    min-width: 180px;
    height: 45px;   
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    background-image: -webkit-gradient(linear, left top, right top, from(#ffb347), color-stop(50%, #ffcc33), to(#ffb347));
    background-image: -o-linear-gradient(left, #ffb347 0%, #ffcc33  50%, #ffb347  100%);
    background-image: linear-gradient(to right, #ffb347 0%, #ffcc33  50%, #ffb347  100%);
    margin: 10px;
    padding: 15px 45px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    background-size: 200% auto;
    color: white;            
    -webkit-box-shadow: 0 0 10px #eee;            
            box-shadow: 0 0 10px #eee;
    border: 0px solid;
    border-radius: 10px;
    display: block;
    position:absolute;
    top: 75%;
}


.card-a:hover {
    background-position: right center;
    color: rgb(39, 36, 36);;
    text-decoration: none;
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05); 
}

    


    /* =============================================================================================================== */
/* =================================================Media Queries================================================= */
/* =============================================================================================================== */
@media(min-width: 1000px){

}
@media (min-width: 850px) {
 #mas-info-cards{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-top: 40px;

}


}

/* -----------------------------Resoluciones muy peque√±as----------------------------- */
@media (max-width: 300px) {
    
    .card-a{
        font-size: 0.8em;
        padding: 10px 0px;
        height: 30px;   
        width: 80%;
        min-width: 0px
    }
    .card h3{
        font-size: 1em;
        
    }

    .card{
        height: none;
        width: none;
    }
}